log4j.rootLogger=INFO,L
log4j.appender.L=org.apache.log4j.RollingFileAppender
log4j.appender.L.File=history.log
log4j.appender.L.MaxFileSize=2MB
log4j.appender.L.MaxBackupIndex=50
log4j.appender.L.Append=true
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n